# spring-jms-sandbox

./: .gitignore  README.md  pom.xml
src/main/java/com/cliff/jms/: ConfirmationReceiver.java  ConfirmationSender.java  DummyConfig.java  UserReceiver.java  UserSender.java  UserService.java  UserServiceImpl.java
src/main/java/com/cliff/jms/config/: JmsCommonConfig.java  JmsConsumerConfig.java  JmsProducerConfig.java
src/main/java/com/cliff/jms/domain/: Confirmation.java  PhoneUser.java  User.java
src/main/resources/: dummy-config.xml  logback.xml
src/test/java/com/cliff/jms/: UserConsumerApp.java  UserProducerApp.java
src/test/resources/: logback-test.xml
